# WebApp_Security

./: .gitignore  WebApp_Security.sln
Web API/: Program.cs  Web API.csproj  Web API.http  appsettings.json
Web API/Controllers/: AuthController.cs  WeatherForecastController.cs
Web API/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Controllers/: AccountController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Data/Account/: User.cs
WebApp/Migrations/: 20240119153307_Init.Designer.cs  20241101084104_AddDepartmentAndPositionColumn.Designer.cs  20241101161321_AddCompanyCodeColumn.Designer.cs  20241101161321_AddCompanyCodeColumn.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Pages/Account/: AuthenticatorWithMFASetup.cshtml  AuthenticatorWithMFASetup.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginTwoFactor.cshtml  LoginTwoFactor.cshtml.cs  LoginTwoFactorWithAuthenticator.cshtml  LoginTwoFactorWithAuthenticator.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Services/: EmailService.cs
WebApp/Settings/: SmtpSettings.cs
WebApp_UnderTheHood/: JwtToken.cs  Program.cs
WebApp_UnderTheHood/Authorization/: HRManagerProbationRequirement.cs
WebApp_UnderTheHood/DTO/: Credential.cs  WeatheForecastDTO.cs
WebApp_UnderTheHood/Pages/: CustomAccessDenied.cshtml  (+4 more)
(+4 files in other folders)
